spring.application.name=TaskManagementSystems

server.port=8082

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

token.signing.key=VGFza1N5c3RlbU15UHJvamVjdFRhc2tTeXN0ZW1NeVByb2plY3Q=
expiration=3600000